# iCakes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redskill/icakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redskill/icakes/: CakesActivity.kt  CakesAdapter.kt  CakesViewModel.kt  CakesViewModelFactory.kt
app/src/main/java/com/redskill/icakes/model/: Cake.kt
app/src/main/java/com/redskill/icakes/repository/: CakesRepository.kt
app/src/main/java/com/redskill/icakes/utils/: RetrofitService.kt
app/src/main/res/layout/: activity_cakes.xml  item_cake.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redskill/icakes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
